# WebTruss.Search

./: README.md  WebTruss.Search.sln
ExampleWebApi/: ExampleWebApi.csproj  Program.cs
ExampleWebApi/Controllers/: BooksController.cs
ExampleWebApi/Models/: Book.cs
ExampleWebApi/Properties/: launchSettings.json
WebTruss.Search/: DirectoryImplementation.cs  LuceneFieldType.cs  LuceneIndex.cs  LuceneIndexConfig.cs  LuceneSearch.cs  SearchConfig.cs  WebTruss.Search.csproj
